*
  box-sizing: border-box

body
  font-size: 14px
  color: $text-color
  font-family: "Open Sans", sans-serif

.container
  max-width: 1920px
  min-width: 320px
  margin: 0 auto

.wrap
  max-width: 1170px
  min-width: 320px
  margin: 0 auto
  padding: 0 15px
