@mixin btn ()
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  color: $white
  padding: 21px 62px
  border: 1px solid $blue
  border-radius: 4px
  background-color: $blue
  box-shadow: 0 0 35px rgba(3,3,3,.06)
