.header
  background: url(../img/header-bg.jpg) top center no-repeat
  background-size: cover
  padding-bottom: 154px
  height: 698px
  .navbar
    background: rgba(255,255,255,.5)
    padding: 22px 15px
    &-wrap
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap 
      &__logo
        margin-left: 20px     
      &__menu
        ul
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          li
            margin: 0 11px
            a
              font-size: 12px
              line-height: 16px
              text-transform: uppercase
              font-weight: 700
              color: $link-color
              text-decoration: none
              &:hover::after
                transform: scale(1)
              &::after
                content: ''
                position: relative
                display: block
                width: 100%
                height: 2px
                margin-top: 4px
                background-color: $blue
                transform: scale(0)
                transition-duration: 400ms            
      &__button
        background: rgba(0,0,0,.0)
        border: 3px solid $blue
        border-radius: 4px
        font-family: "Open Sans", sans-serif
        font-size: 12px
        line-height: 16px
        letter-spacing: 1.92px
        color: $blue
        font-weight: 700
        padding: 12px 46px
        transition-duration: 500ms
        &:hover
          cursor: pointer
          border: 3px solid #1a99d9
          background: rgba(25,153,217,.1)
          color: #1a99d9
  .inform
    height: 590px
    border: 3px solid $white
    border-bottom: none
    margin-top: 18px
    &-wrap
      width: 50%
      margin: 120px 20px      
      &__title
        font-size: 50px
        line-height: 48px
        letter-spacing: 6px
        color: $white
        font-weight: bold
        span
          font-style: italic
          color: $blue
      &__text
        font-size: 18px
        line-height: 29px
        color: #fff
        margin-top: 25px
      &__btn
        @include btn()
        margin-top: 40px
        
@media (max-width: 1180px)
  .header
    .inform
      border: none

@media (max-width: 980px)
  .header
    .navbar-wrap
      justify-content: center
      &__menu
        margin-top: 10px
        margin-bottom: 10px
    .inform-wrap
      width: 55%
      margin: 90px 9px
    
@media (max-width: 680px)
  .header
    .inform-wrap
      width: 65%
      margin: 50px 9px

@media (max-width: 560px)
  .header
    .inform-wrap
      &__title
        font-size: 44px

@media (max-width: 440px)
  .header
    .inform-wrap
      width: 90%
      margin: 30px 9px
      &__title
        font-size: 35px
        line-height: 40px
      &__btn
        padding: 20px 38px
